NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://M3fju:<PASSWORD>@natours.qcbdvdo.mongodb.net/?retryWrites=true&w=majority&appName=natours
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_USERNAME=M3fju
DATABASE_PASSWORD=rroKSN9eZtDA9LF0